[33mcommit be14ed63c53c192c9d89ed7a3949a4bd0abfe051[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prueba <jaja.com>
Date:   Tue Jan 30 09:52:23 2024 -0500

    segunda prueba

[33mcommit e47f09ea1ebb90d808c72c11f22fd038ae6f95d6[m
Author: prueba <jaja.com>
Date:   Tue Jan 30 09:44:25 2024 -0500

    primer intento

[33mcommit 4f1946085f1391d5b74ebf76c5276126acbf53a6[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 30 14:22:57 2024 +0000

    add deadline

[33mcommit 1b934451448985526454c0512cb8e7b341b280c5[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 30 14:22:55 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 30637dbde48b3ca450d66f396e42fa54b0ec35c8[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 30 14:22:55 2024 +0000

    GitHub Classroom Feedback

[33mcommit f795bdec6dc19a80792f6dddca461168fc97b2d5[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 30 14:22:53 2024 +0000

    Initial commit
